{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033\deftab709{\fonttbl{\f0\froman\fcharset0 Arial Bold;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Garamond;}{\f3\fswiss\fcharset0 ArialMT;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrt\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp80 \keepn\widctlpar\s1\fi-706\li706\sb120\qc\kerning24\ul\b\f0\fs26 Embrava Software or Documentation Licence\par
 Agreement\caps\par

\pard\widctlpar\sb360\qj\kerning0\ulnone\caps0\f1\fs22 THIS IS A LEGAL AGREEMENT BETWEEN YOU (LICENSEE) AND EMBRAVA PTY LTD ACN 605 530 238 OF LEVEL 38, TOWER 3, 300 BARANGAROO AVENUE, SYDNEY NSW 2000 (EMBRAVA), A COMPANY DULY INCORPORATED UNDER THE LAWS OF AUSTRALIA, STATING THE TERMS AND CONDITIONS THAT GOVERNS THE LICENCING OF OUR SOFTWARE OR DOCUMENTATION TO YOU. PLEASE READ THIS SOFTWARE OR DOCUMENTATION LICENCE AGREEMENT BEFORE PRESSING THE AGREE BUTTON AND CHECKING THE BOX AT THE BOTTOM OF THIS PAGE.  BY PRESSING \ldblquote AGREE\rdblquote  YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PRESS \ldblquote CANCEL\rdblquote .\b0\fs20\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 1\tab\fs20 DEFINITIONS & INTERPRETATION\i\f1\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\i0\caps0 1.1\tab In this agreement:\par

\pard\widctlpar\li706\sb120\qj\b\i Base Software or Documentation \b0\i0 means the Software known as \b Embrava Connect\b0\f2\fs19  \f1\fs20 and any update, modification or enhancement of all or part of that Software or Documentation, and all related documentation including user manuals.\par
\b\i Business Day\b0\i0  means a day which is not a Saturday, Sunday or public holiday in Sydney, Australia.\par
\b\i Density Feature \b0\i0 means the Software known as Density Feature.\i\par
\b Documentation \b0 means any manuals and supporting documentation (in whatever form supplied by Embrava including electronic), if any provided by Embrava with the Software, as modified from time to time by Embrava under this agreement. \par
\b Embrava Device \b0\i0 means the hardware or device identified in the Licence Certificate for the particular Software or Documentation that the Licensee has purchased from Embrava, and all related documentation including user manuals.\par
\b\i Embrava Flow\b0\i0  means the Software known as Embrava Flow\f2\fs19  \f1\fs20 and any update, modification or enhancement of all or part of that Software or Documentation, and all related documentation including user manuals.\par
\b\i End User \b0\i0 means the person(s) who acquire(s) the Software or Documentation (or part thereof) from the Licensee and uses the Software or Documentation, the total number of whom is identified in relation to the particular Software in the Licence Certificate. \par
\b\i Intellectual Property\b0\i0  means all rights relating to the Software or Documentation including patents, designs and copyright.\b\i\par
Licence\b0\i0  means the license granted to the Licensee to use the Software and Documentation for the purpose for which it was intended within the terms and conditions of this agreement.\par
\b\i Licence Certificate\b0\i0  means the licence certificate issued as confirmation and acceptance by the Licensee of the grant of this Licence and its terms and conditions.\f2\fs19\par
\b\i\f1\fs20 Licence Fee\b0\i0  means the fee payable on or before the date of this agreement, as set out in the Licence Certificate.\par

\pard\widctlpar\li706\sb120\sa120\qj\tx1872\tx2880\tx3888\tx4896\tx5904\tx6912\tqr\tx9645\b\i Nuclear Facility\b0\i0  means:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab all kind of nuclear (power and test) reactors including those comprised in any means of transport;\par
(b)\tab nuclear power plants;\par
(c)\tab factories for the manufacture or processing of Nuclear Substances;\par
(d)\tab factories for the separation of isotopes of Nuclear Fuel such as nuclear waste treatment plants;\par
(e)\tab factories for the reprocessing of irradiated Nuclear Fuel;\par
(f)\tab facilities for the storage of Nuclear Substances;\par
(g)\tab all means of transport powered by Nuclear Fuel such as but not limited to submarines or icebreakers; and\par
(h)\tab facilities for the assembling of Nuclear Fuel for the determination of the limits of a sustainable chain reaction.\par

\pard\widctlpar\li706\sb120\sa120\qj\tx1872\tx2880\tx3888\tx4896\tx5904\tx6912\tqr\tx9645\b\i Nuclear Fuel\b0\i0  means fissionable material in the form of uranium metal, alloy or chemical compound (including natural uranium), plutonium metal, alloy or chemical compound, thorium metal, alloy or chemical compound.\par
\b Nuclear Substances\b0  means Nuclear Fuel (other than natural uranium, natural thorium or depleted uranium) and radioactive products or waste.\par

\pard\widctlpar\li706\sb120\qj\b\i Purecloud Feature\b0\i0  means the Software known as Purecloud Feature\f2\fs19  \f1\fs20 and any update, modification or enhancement of all or part of that Software, and all related documentation including user manuals.\par
\b\i SNAK \b0\i0 means serial number activation key as listed in the Licence Certificate for the particular Software and Documentation.\b\par
\i Software \b0\i0 means:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab Base Software;\par
(b)\tab Embrava Flow;\par
(c)\tab Density Feature;\par
(d)\tab Purecloud Feature; and\par
(e)\tab any other Embrava Software specified in the Licence Certificate,\par

\pard\widctlpar\s4\li709\sb120\qj\tx2693 licensed under this agreement and any update, modification or enhancement of all or part of that Software or Documentation, and all related documentation including user manuals.\par

\pard\widctlpar\li706\sb120\qj\b\i Taxes \b0\i0 means\f2  \f1 taxes, duties and other statutory charges (including stamp duty) but excluding income tax.\b\i\par
Term\b0\i0  means the duration of the Licence as listed in the Licence Certificate for the particular Software and Documentation, or as terminated in accordance with this agreement.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 1.2\tab In this agreement, unless specifically advised otherwise:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab the singular includes the plural and vice versa;\par
(b)\tab the word \b\i person\b0\i0  or \b\i entity\b0\i0  includes a natural person, firm, body corporate, partnership (whether limited or otherwise), joint venture, trust and an unincorporated association;\par
(c)\tab words denoting any gender include all genders;\par
(d)\tab a reference to a day is a reference to a period of time commencing at midnight and ending the following midnight;\par
(e)\tab if the time for performing an obligation under this agreement expires on a day that is not a Business Day, time will be extended until the next Business Day;\par
(f)\tab a reference to a month is a reference to a calendar month;\par
(g)\tab a reference to a Clause, Schedule or Annexure is to a clause of or schedule or annexure to this agreement;\par
(h)\tab a reference to any party to this agreement includes the party's successors and permitted assigns.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 2\tab\fs20 LICENCE \par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\caps0\f1 Subject to the terms and conditions of this agreement and upon the Licensee\rquote s payment of the fees shown on the Licence Certificate, Embrava grants to the Licensee a non-exclusive, non-transferable licence for the Licensee to (as applicable) download, install, use and run for the Term for its own business operations:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab one copy of the Base Software and any supporting Documentation;\par
(b)\tab for each SNAK in relation to Embrava Flow legitimately obtained by the Licensee from Embrava, one copy of Embrava Flow per End User;\par
(c)\tab for each SNAK in relation to Density Feature legitimately obtained by the Licensee from Embrava, one copy of Density Feature per Embrava Device; and\par
(d)\tab for each SNAK in relation to Purecloud Feature legitimately obtained by the Licensee from Embrava, one copy of Purecloud Feature in relation to each Embrava Device.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 3\tab\fs20 RESRICTIONS ON Use of the Software or Documentation\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 3.1\tab Unless expressly permitted by Embrava in writing to the Licensee, the Licensee agrees not to:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab use or run the Software or Documentation for the purposes of operating a non-Embrava Device, or enable others to do so; or\par
(b)\tab rent, lease, sell, redistribute, assign, sub-licence or make copies of the Software or Documentation.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 3.2\tab The Licensee must not allow any third party to use the Software or Documentation.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 4\tab\fs20 Licensee obligations\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 4.1\tab The Licensee must:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab maintain records of the location of all copies of the Software and the Documentation; \par
(b)\tab not alter or remove a copyright statement or other notice of ownership of Intellectual Property which accompanies the Software or Documentation; and\par
(c)\tab ensure that, prior to disposal of any media, any Software or Documentation contained on it has been erased or destroyed.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 4.2\tab The Licensee agrees not to do anything that would prejudice Embrava's right, title or interest in the Software or Documentation.  \par
4.3\tab The Licensee agrees to use the Software and Documentation in compliance with all applicable laws, including local laws of the country or region in which the Licensee resides or in which the Licensee downloads and/or uses the Software and the Documentation.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 5\tab\fs20 ADDITIONAL OBLIGATIONS\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 5.1\tab The Licensee must not sell, lease or otherwise make available the Software or Documentation for use in a Nuclear Facility or for installation at the site of a Nuclear Facility for use by such Nuclear Facility, unless Embrava provides prior written approval expressly issued in writing. If such approval has been granted, the Licensee\rquote s right to use the Software and Documentation is granted under the condition that Embrava will under no circumstances and at no time (whether during or after the term of this agreement) be liable to the Licensee for any damage, loss or claim arising in any country in connection with a nuclear incident in any way relating to the Software or Documentation, including but not limited to any damage, loss or claim based on personal injury or death of any person, damage to property of any person or entity, damage to a Nuclear Facility itself, and any property on or off the site where the Nuclear Facility is situated.\par
5.2\tab The Licensee represents and warrants to Embrava that they are:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab not involved, directly or indirectly, in the design, production, use or stockpiling of chemical, biological or nuclear weapons or missile delivery systems, or any military-related activities;\par
(b)\tab not located in a country that is subject to a United States Government embargo or has been designated by the United State Government as a \ldblquote terrorist supporting\rdblquote  country; and\par
(c)\tab not listed on any United States Government list of prohibited or restricted parties.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 6\tab\fs20 FEES \par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\caps0\f1 The Licensee must pay the License Fee to Embrava on or before the date of this agreement.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 7\tab\fs20 TAx\par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\caps0\f1 The Licensee is liable for all Taxes payable in respect of this agreement.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\tx1985\tx2126\b\f0\fs22\lang3081 8\tab\f1\fs20 GST\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0 8.1\tab Any consideration or amount payable under this Agreement, including any non-monetary consideration (as reduced in accordance with clause 8.5 if required) (\b Consideration\b0 ) is exclusive of GST.\par
8.2\tab If GST is or becomes payable on a Supply made under or in connection with this Agreement, an additional amount (\b Additional Amount\b0 ) is payable by the party providing consideration for the Supply (\b Recipient\b0 ) equal to the amount of GST payable on that Supply as calculated by the party making the Supply (\b Supplier\b0 ) in accordance with the GST Law.\par
8.3\tab The Additional Amount payable under clause 8.2 is payable without set off, demand or deduction at the same time and in the same manner as the Consideration for the Supply, and the Supplier must provide the Recipient with a Tax Invoice within 14 days after the time of payment of the Additional Amount. \par
8.4\tab If an Adjustment Event occurs, the parties must do all things necessary to make sure that the Adjustment Event may be appropriately recognised, including the issue of an Adjustment Note.\par
8.5\tab Despite any other provision in this Agreement: \par

\pard\widctlpar\s3\fi-709\li1418\sb120\qj\tx2126\tx2552 (a)\tab if an amount payable under or in connection with this Agreement (whether by way of reimbursement, indemnity or otherwise) is calculated by reference to an amount incurred by a party, whether by way of cost, expense, outlay, disbursement or otherwise (\b Amount Incurred\b0 ), the amount payable must be reduced by the amount of any Input Tax Credit to which that party is entitled in respect of that Amount Incurred; and\par
(b)\tab no Additional Amount is payable under paragraph (b) in respect of a Supply to which s 84-5 of the GST Law applies.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 8.6\tab Any reference in this clause to an Input Tax Credit to which a party is entitled includes an Input Tax Credit arising from a Creditable Acquisition by that party but to which the Representative Member of a GST Group of which the party is a member is entitled.\par
8.7\tab For the purposes of this clause\lang1033  any capitalized term that is defined in the GST Law, but is not defined in this agreement, has the meaning given to it in the GST Law, and\lang3081 :\par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b\i GST\b0\i0  means a goods and services tax, or a similar value added tax, levied or imposed under the GST Law.\par
\b\i GST Law\b0\i0  has the meaning given to it in the A New Tax System (Goods and Services Tax) Act 1999 (Cth) or any similar applicable legislation in the relevant jurisdiction.\par

\pard\keepn\widctlpar\s3\fi-709\li709\sb120\qj\tx1985\tx2126\b\f0\fs22 9\tab\f1\fs20 COMPLIANCE WITH LAW\par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\lang1033 The Licensee agrees to use the Software in compliance with all applicable laws, including local laws of the country or region in which the Licensee resides or in which the Licensee uses the Software including without limitation any or all laws and regulation of Australia and/or the United States with respect to the Software and any technical data received under this agreement.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 10\tab\fs20 COMMENCEMENT AND TERM\par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\caps0\f1 This agreement commences on the date the Licensee accepts the terms of this agreement, and unless terminated earlier in accordance with this agreement, terminates on the final date of the Term.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 11\tab\fs20 UPDATES\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 11.1\tab Embrava is not obliged to provide the Licensee with any update, modification or enhancement of the Software or Documentation, but if it does, those updates, modifications or enhancements may be installed at the Licensee\rquote s discretion subject to clause 9.2.\par

\pard\widctlpar\s3\fi-706\li706\sb120\qj 11.2\tab If Embrava informs the Licensee that an update, modification or enhancement of the Software or Documentation is mandatory, the Licensee must install or permit Embrava to install that update, modification or enhancement, including by remote access, and those updates, modifications or enhancements will be subject to this agreement and may also be subject to an additional licence fee.  The Licensee agrees to pay any additional licence fee charged by Embrava for any mandatory update, modification or enhancement of the Software or Documentation.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 12\tab\fs20 INTELLECTUAL PROPERTY\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 12.1\tab The Licensee agrees that Embrava and its licensors are the sole and exclusive owners of the Intellectual Property in and relating to the Software and Documentation, and the Licensee must not do anything to prejudice or challenge that Intellectual Property during or after the term of this agreement.\par
12.2\tab The Licensee\rquote s rights to use the Software and Documentation rest in contract only, and neither the Licensee, its servants, employees nor agents obtain any proprietary rights or interest in respect of the Software or Documentation.\par
12.3\tab The Licensee must take all necessary precautions to prevent the unauthorised copying or use of the Software and Documentation.\par
12.4\tab The Licensee undertakes to Embrava that the Licensee will not:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab operate the Software for other than its intended purpose; \par
(b)\tab alter, modify, adapt or copy the whole or any part of the Software or Documentation, or permit third parties to do the same;\par
(c)\tab decompile, disassemble, reverse engineer, modify, enhance or alter the whole or any part of the Software; \par
(d)\tab remove or obscure any copyright, trademark or other proprietary notice on the Software or the Documentation; or\par
(e)\tab sell, lease, sub-license, lend, assign, give or transfer, the whole or any part of the Software or the Documentation to third parties. \par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 12.5\tab The Licensee must ensure that anyone who has access to the Software or the Documentation under this agreement is first made aware of the rights of Embrava and its licensors.  \par
12.6\tab The Licensee acknowledges that it holds the Software and Documentation as a mere bailee at its risk.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 13\tab\fs20 LIABILITY OF Embrava\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 13.1\tab IF UNDER ANY LAW ANY TERMS, CONDITIONS OR WARRANTIES WHICH APPLY TO THE SUPPLY OF GOODS OR SERVICES UNDER THIS AGREEMENT CANNOT LEGALLY BE EXCLUDED, RESTRICTED OR MODIFIED THEN THOSE TERMS, CONDITIONS AND WARRANTIES APPLY TO THE EXTENT REQUIRED BY THAT LAW.\par
13.2\tab EXCEPT AS STATED IN THIS AGREEMENT ALL TERMS, CONDITIONS AND WARRANTIES WHICH WOULD OTHERWISE BE IMPLIED ARE EXCLUDED.\par
13.3\tab THE LICENSEE DOES NOT RELY ON ANY REPRESENTATION, WARRANTY OR OTHER PROVISION MADE BY OR ON BEHALF OF EMBRAVA WHICH IS NOT EXPRESSLY REPEATED IN THIS AGREEMENT. IN PARTICULAR, EMBRAVA MAKES NO WARRANTY THAT THE SOFTWARE OR DOCUMENTATION IS ERROR FREE.\par
13.4\tab THE LICENSEE EXPRESSLY ACKNOWLEDGES AND AGREES, TO THE EXTENT PERMITTED BY APPLICABLE LAW, THAT:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab USE OF THE SOFTWARE AND DOCUMENTATION IS AT THE LICENSEE\rquote S SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH THE LICENSEE;\par
(b)\tab THE SOFTWARE AND DOCUMENTATION ARE PROVIDED \ldblquote AS IS\rdblquote  AND \ldblquote AS AVAILABLE\rdblquote , WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND EMBRAVA AND ITS LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE AND THE DOCUMENTATION, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS;\par
(c)\tab EMBRAVA DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE OR DOCUMENTATION, THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE SOFTWARE OR DOCUMENTATION WILL BE CORRECTED;\par
(d)\tab INSTALLATION OF THE SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS EMBRAVA\rquote S PRODUCTS AND SERVICES;\par
(e)\tab THE SOFTWARE IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS;\par
(f)\tab SHOULD THE SOFTWARE OR DOCUMENTATION PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION;\par
(g)\tab NEITHER EMBRAVA NOR ITS LICENSORS WILL BE LIABLE TO THE LICENSEE AT LAW, BY STATUTE, IN EQUITY OR OTHERWISE FOR ANY LOSS, DAMAGE OR INJURY INCURRED BY THE LICENSEE ARISING DIRECTLY OR INDIRECTLY FROM THE RELATIONSHIP BETWEEN THE LICENSEE AND EMBRAVA, THE SOFTWARE OR THE DOCUMENTATION OR THIS AGREEMENT, EXCEPT TO THE EXTENT TO WHICH IT IS UNLAWFUL TO EXCLUDE SUCH LIABILITY UNDER THE APPLICABLE LAW.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 13.5\tab IF, DESPITE THE OTHER PROVISIONS OF THIS AGREEMENT, EMBRAVA OR ITS LICENSORS IS FOUND TO BE LIABLE TO THE LICENSEE, THEN ITS LIABILITY (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) EQUITY OR OTHERWISE) FOR ANY SINGLE EVENT OR SERIES OF RELATED EVENTS, SUBJECT TO CLAUSE 11.6, IS LIMITED TO THE INITIAL LICENCE FEE THE LICENSEE PAID FOR THE SOFTWARE AND THE DOCUMENTATION\par
13.6\tab NEITHER EMBRAVA NOR ITS LICENSORS ARE LIABLE (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), EQUITY OR OTHERWISE) FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL LOSS OR DAMAGE WHICH MAY ARISE IN RESPECT OF THE SOFTWARE OR DOCUMENTATION, ITS USE OR THE SERVICES OR EQUIPMENT PROVIDED BY EMBRAVA UNDER THIS AGREEMENT OR FOR LOSS OF PROFIT, BUSINESS, REVENUE, GOODWILL OR ANTICIPATED SAVINGS.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 14\tab\fs20 INDEMNITY\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 14.1\tab The Licensee unconditionally and irrevocably indemnifies Embrava, and will hold it harmless against each claim, action, proceeding, judgment, damage, loss, expense, or liability incurred or suffered by or brought or made or recovered against Embrava in connection with any breach of any provision of this agreement by the Licensee.\par
14.2\tab Any claim made by Embrava on the Licensee under clause 12.1 is payable on demand.\par
14.3\tab This indemnity survives the expiry or termination of this agreement.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 15\tab\fs20 TERMINATION\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 15.1\tab This agreement is effective until terminated. \par
15.2\tab In addition to any other right to terminate this agreement, Embrava may terminate this agreement immediately without notice to the Licensee if:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab the Licensee fails to comply with any terms of the agreement;\par
(b)\tab the Licensee suspends payment of its debts or is insolvent;\par
(c)\tab a receiver or a manager or a receiver and manager is appointed for the whole or part of the Licensee's undertaking or assets;\par
(d)\tab an encumbrancer takes possession of the whole or part of the Licensee's undertaking or assets or appoints an agent to exercise its rights;\par
(e)\tab the Licensee is subject to an administration order or makes any voluntary arrangement with its creditors;\par
(f)\tab the Licensee goes into liquidation (except for an amalgamation or reconstruction where the new company takes over the Licensee's responsibilities);\par
(g)\tab the Licensee ceases to carry on business; or \par
(h)\tab the Licensee is in default under another agreement with Embrava.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 15.3\tab No waiver by either party of a provision or breach of this agreement operates as a waiver of any other provision or breach unless in writing and signed by the party against whom it is sought to be enforced.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 16\tab\fs20 EFFECT OF TERMINATION\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 16.1\tab On termination of this agreement for any reason the Licensee must immediately:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab pay any outstanding Licence Fee to Embrava; and\par
(b)\tab stop using the Software and the Documentation; and\par
(c)\tab return to Embrava or destroy the Software and the Documentation and all copies of them in its possession or control.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 16.2\tab Termination of this agreement does not affect any accrued rights or liabilities of either party.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 17\tab\fs20 Audit\par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\caps0\f1 During the Term and for a period of three years thereafter, Embrava has the right to audit and inspect, on 30 days\rquote  notice (unless shorter notice is required due to the mandatory directions or requirements of any governmental body) that the Licensee has and is complying with the terms of this agreement:\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 18\tab\fs20 CONFIDENTIALITY\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 18.1\tab The Licensee must treat as confidential all information received from Embrava (\b Confidential Information\b0 ).  This includes but, is not limited to, the commercial terms reflected in this agreement.\par
18.2\tab The Licensee must not disclose the Confidential Information without Embrava\rquote s prior written consent.  The exceptions are where:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab disclosure is required by law;\par
(b)\tab the information is in the public domain;\par
(c)\tab the information was received in good faith by the party from a third party who did not prohibit the proposed disclosure.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 18.3\tab The Licensee not use or otherwise export or re-export any Confidential Information received from Embrava except as authorized by Australian or the United States law and the laws of the jurisdiction in which the Confidential Information was obtained.  In particular, but without limitation, the Confidential Information may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List or any other restricted party lists. By using any Confidential Information, the Licensee represents and warrants that it is not located in any such country or on any such list. The Licensee also agrees that it will not use any Confidential Information for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture \f3\lang3081 or production of nuclear, chemical or biological weapons.\f1\lang1033\par
18.4\tab Certain Confidential Information may be considered \ldblquote Commercial Items\rdblquote , as that term is defined at 48 C.F.R. \'a72.101, consisting of \ldblquote Commercial Computer Software\rdblquote  and \ldblquote Commercial Computer Software Documentation\rdblquote , as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved \f3\lang3081 under the copyright laws of the United States.\f1\lang1033\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 19\tab\fs20 THIRD-PARTY CODE\par

\pard\widctlpar\s3\li709\sb120\qj\tx2126\b0\caps0\f1 The Software may contain or be provided with components subject to the terms and conditions of \ldblquote open source\rdblquote  Software licences (\b Open Source Software or Documentation\b0 ). Embrava will provide a list of Open Source Software applicable to the Software on request from the Licensee. To the extent required by any Open Source Software licence, the terms of any such licence will apply and prevail over the terms of this agreement only in relation to the components of the Software that are Open Source Software or Documentation.\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\b\caps\f0\fs22 20\tab\fs20 NOTICES\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 20.1\tab Any notice must be in writing addressed to the intended recipient at its address:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab which in the case of the Licensee is the address provided to Embrava when obtaining the licence granted under this agreement; and\par
(b)\tab in the case of Embrava is \par

\pard\widctlpar\s4\li1418\sb120\qj\tx2693 Level 38 Tower 3\line 300 Barangaroo Avenue\line Sydney, NSW 2000, Australia\par
licensing@embrava.com\par

\pard\widctlpar\s4\li709\sb120\qj\tx2693 or the address last notified.\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj 20.2\tab A notice will be taken to be duly given and received:\par

\pard\widctlpar\s4\fi-709\li1418\sb120\qj (a)\tab if delivered by hand, when delivered;\par
(b)\tab if delivered by ordinary pre-paid post, on the second business day after posting; and\par

\pard\widctlpar\s4\fi-709\li1418\sb120\sa220\qj (c)\tab if delivered by email, on the earlier of:\par

\pard\widctlpar\s5\fi-708\li2126\sb120\sa220\qj\tx1418 (i)\tab receipt by the sender of an automated message confirming delivery; or\par

\pard\widctlpar\s5\fi-708\li2126\sb120\qj (ii)\tab four hours after the time sent (as recorded on the sender's email system) unless the sender receives an automated message that the email has not been delivered or the recipient is 'out of office'.\b\lang3081\par

\pard\keepn\widctlpar\s2\fi-709\li709\sb200\qj\caps\f0\fs22\lang1033 21\tab\fs20 GENERAL\par

\pard\widctlpar\s3\fi-709\li709\sb120\qj\b0\caps0\f1 21.1\tab Nothing in this agreement will create a partnership, or the relationship of principal and agent, between the parties.\par
21.2\tab This agreement contains the entire agreement between Embrava and the Licensee in respect of the Licensee\rquote s use of the Software and the Documentation and may not be varied except by an instrument in writing signed by authorised representatives of the parties.\par
21.3\tab Embrava may assign or novate this agreement (in whole or in part) to any person on written notice to the Licensee.\par
21.4\tab The Licensee agrees that all promises and obligations of the Licensee and the disclaimers, exclusions and limitations under this agreement will also apply for the benefit of and are directly enforceable by its licensors, even though its licensors are not a signatory to this agreement\par
21.5\tab If a provision of this agreement is found to be unlawful, invalid or unenforceable for any reason, this agreement will remain in force apart from that provision which is deemed to be deleted.\par
21.6\tab Headings are for convenience only and do not affect interpretation.\par
21.7\tab Any individual executing this agreement warrants that he or she has been duly authorised to do so and to bind the party on whose behalf he or she is executing.\par
21.8\tab This agreement is governed by the laws of New South Wales. The parties submit to the non-exclusive jurisdiction of courts exercising jurisdiction there.\par

\pard\widctlpar\sb240\qj\fs22\par
}
 