* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    color: #4C4C4C;
    font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
    font-size: 0.9em;
}

#background {
    position: fixed; 
    top:0; 
    left:0; 
    z-index: -10; 
    background: #F6F6F6; 
    width: 100%; 
    height: 100%;
}

header {
    margin: 0;
    padding: 5px 0px 2px 10px;
    background-color: #FFF;
    border-bottom: 2px solid #DDDDDD
}

footer img {
    height: 40px;
    margin-left: 10px;
    float: right;
    margin: 0px 20px;
}

footer {
    padding-top: 10px;
    border-top: 2px solid #DDDDDD;
    background: #FFF;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    overflow: hidden;
}

#loading {
    color: #DDDDDD;
}

main {
    margin: auto;
    padding: 20px 15px 20px 15px;
    margin-top: 20px;
    width: 70%;
    min-width: 800px;
    text-align: center;
    border: 1px solid #CBCBCB;
    /* border-bottom: 5px solid #DDDDDD; */
    /* border-radius: 1em 1em; */
    background: #FFF;
    overflow: hidden;

    /* box-shadow: 7px 7px #DDDDDD; */
}

p {
    margin: 12px;
}

.success {
    color: #0baf4a;
}

.fail {
    color: #f54141e3;
}

/* Font awesmoe modifiers */
.enlarge {
    font-size: 2em;
    vertical-align: middle;
}

.hidden {
    display: none;
}

.sink-more {
    margin-top:25px;
}

/* Buttons */
button {
    border-radius: 5px 5px;
    padding: 15px 32px;
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
}

.btn-info {
    background-color: #34b3dd;
    color: white;
    border: 1px solid #34b3dd;
    border-bottom: 3px solid #24a3cd;
}

.btn-info:hover {
    background-color: #25c0df;
}

.right {
    float: right;
}

.left {
    float: left;
}

/* Modal */
.adjust-text {
   /* margin-top: -100px; */
    color: #4498B4;
    font-size-adjust: unset;
}


/* Progress */
.progress-bar {
    color: #4C4C4C;
    counter-reset: step;
    width: 950px;
    height: 60px;
    margin: auto; 
    margin-bottom: 25px;
}

.progress-bar li {
    list-style-type: none;
    width: 33%;
    float: left;
    text-transform: uppercase;
    text-emphasis: 1;
    text-align: center;
    position: relative;
}

.progress-bar li::before{
    width: 30px;
    height: 30px;
    content: counter(step);
    line-height: 30px;
    counter-increment: step;
    display: block;
    background-color: #fff;
    border: 2px solid #DDDDDD;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}

.progress-bar li:after {
    width: 100%;
    height: 4px;
    content: '';
    position: absolute;
    background-color: #DDDDDD;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.progress-bar li:first-child:after {
    content: none;
}

.progress-bar li.current::before {
    border: 5px solid;
}

.progress-bar li.active {
    color: #4C4C4C;
}

.progress-bar li.active::before {
    color: #34b3dd;
    content: '✔';
}

.progress-bar li.active:before {
    border-color: #34b3dd;
}

.progress-bar li.active + li:after {
    background-color: #DDDDDD;
}

.title {
    margin: 25px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #55A9C6;
    font-family: "Lato", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
}

/* Message-box */
.message {
    width: 700px;
    margin: auto;
    border: 1px solid #DDDDDD;
    border-bottom: 3px solid #DDD;
}

.message-title{
    padding: 16px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    background-color: #4EB3D3; 
}

.message-content {
    background-color: #fff;
    padding: 16px;
    padding-left: 32px;
    text-align: left;
}