<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceSample5.exe" version="1.0.0.0" publicKeyToken="04ffd0d0e3c17100" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Home" asmv2:product="ClickOnceSample5" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceSample5" version="1.0.0.0" publicKeyToken="04FFD0D0E3C17100" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceSample5.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceSample5.exe" size="8688">
      <assemblyIdentity name="ClickOnceSample5" version="1.0.0.0" publicKeyToken="04FFD0D0E3C17100" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B5cUexs+0oIXlZ0Ztsn/XeuDNPCq5457qVEX+mifPhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceSample5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EAGLESWIN-LP-01\Senthil" issuerKeyHash="2280564cfeb8edd0a1aa70bea0a987465d28dbee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5g9gIf4Rrkr/MP3XOYnWnnsPRurXGSVy6IeLzgyXwUg=</DigestValue></Reference></SignedInfo><SignatureValue>FGsRpN+mnNXFwLOZFX06rIbyrvCw24aBLcLML9BFr47p57wVzc2DVCN/EB9ORBbWndUYHNrkr2MNwaw3rIf7MWr9L1gXCYCE2ixmqqScP+A/IsUazJnc+FtqNz0tLqC6hklfMWBNAdjcDsZXosB4bps2AJxrDACK1gKlf0+0sfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0tPZc0yi/Um6aXWqMtTXS1cHqAyXFoofaPjy1tOJK25VDSBJ//EIkl2nolamTiRAYmwgKISUQCJ6YZrk0WuaVPtqgNVRtR36t6sXbIQuzsMn3kXQ8lwFh3o4rpcC+2TtZgd75AGlI244vDFHvcJ1xT2oE29kbpDdAMf2MESoCR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48c1970cce8b87e8722519d7ea460f7b9ed68939d7fd30ff4aae11fe21600fe6" Description="" Url=""><as:assemblyIdentity name="ClickOnceSample5.exe" version="1.0.0.0" publicKeyToken="04ffd0d0e3c17100" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EAGLESWIN-LP-01\Senthil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CNQs/PqoriUcnIxfv89xMpTEeZb/klnP3CdAZlGi1/M=</DigestValue></Reference></SignedInfo><SignatureValue>OCShYCZDcWBSEfkQSQuVjjC8HU3LusLIKh3tyXm2IPXmyY6y7aUXHPHuQtcfUmBfO3rX8D5lYq8QBY5cDsLY5o8GU8C9Q2jXhshy+HM3mB/BYL7/51SPihK9htfjXyRL3j3WXMPQmWbCh+Y6P1YreTQcsgA/vsQj3esq5Bzz5Q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0tPZc0yi/Um6aXWqMtTXS1cHqAyXFoofaPjy1tOJK25VDSBJ//EIkl2nolamTiRAYmwgKISUQCJ6YZrk0WuaVPtqgNVRtR36t6sXbIQuzsMn3kXQ8lwFh3o4rpcC+2TtZgd75AGlI244vDFHvcJ1xT2oE29kbpDdAMf2MESoCR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWmdZF9ebgoRBLyrZPk8U+jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARQBBAEcATABFAFMAVwBJAE4ALQBMAFAALQAwADEAXABTAGUAbgB0AGgAaQBsMB4XDTE4MTIyNDE0MDgyN1oXDTE5MTIyNDIwMDgyN1owOTE3MDUGA1UEAx4uAEUAQQBHAEwARQBTAFcASQBOAC0ATABQAC0AMAAxAFwAUwBlAG4AdABoAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0tPZc0yi/Um6aXWqMtTXS1cHqAyXFoofaPjy1tOJK25VDSBJ//EIkl2nolamTiRAYmwgKISUQCJ6YZrk0WuaVPtqgNVRtR36t6sXbIQuzsMn3kXQ8lwFh3o4rpcC+2TtZgd75AGlI244vDFHvcJ1xT2oE29kbpDdAMf2MESoCR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAk1k8OFQruo6570fji11S+faQENKCYKbwpdRMXXuqrDuSIGrHj6X82o1BNHmLyWrn1VgcMWjcjC9YGONC2zsmxs93WKWTBY4tgxrRWxj5hvqfxFvV0IJwUHphoGQKxybaWV7yto/jmIBGQLjBJp0lLeAa82guYvvayA4+jd86XhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>