;
;
; Installs WinUsb
;

[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer = 09/14/2018,0.1.0.0

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName%=Standard,NTx86
%ManufacturerName% = Standard,NTamd64

[Standard.NTx86]
%BlyncMini30%=USB_Install, USB\VID_0E53&PID_2519
%BlyncMini30%=USB_Install, USB\VID_2C0D&PID_0003
%BlyncMini40%=USB_Install, USB\VID_2C0D&PID_000A

%BlynclightStandard30%=USB_Install, USB\VID_0E53&PID_2516
%BlynclightStandard30%=USB_Install, USB\VID_2C0D&PID_0001
%BlynclightStandard40%=USB_Install, USB\VID_2C0D&PID_000C

%BlynclightPlus30%=USB_Install, USB\VID_0E53&PID_2517
%BlynclightPlus30%=USB_Install, USB\VID_2C0D&PID_0002
%BlynclightPlus40%=USB_Install, USB\VID_2C0D&PID_0010

%BlynclightWireless30%=USB_Install, USB\VID_2C0D&PID_0006
%BlynclightWireless40%=USB_Install, USB\VID_2C0D&PID_000B

%EmbravaEmbedded%=USB_Install, USB\VID_2C0D&PID_0009

[Standard.NTamd64]
%BlyncMini30%=USB_Install, USB\VID_0E53&PID_2519
%BlyncMini30%=USB_Install, USB\VID_2C0D&PID_0003
%BlyncMini40%=USB_Install, USB\VID_2C0D&PID_000A

%BlynclightStandard30%=USB_Install, USB\VID_0E53&PID_2516
%BlynclightStandard30%=USB_Install, USB\VID_2C0D&PID_0001
%BlynclightStandard40%=USB_Install, USB\VID_2C0D&PID_000C

%BlynclightPlus30%=USB_Install, USB\VID_0E53&PID_2517
%BlynclightPlus30%=USB_Install, USB\VID_2C0D&PID_0002
%BlynclightPlus40%=USB_Install, USB\VID_2C0D&PID_0010

%BlynclightWireless30%=USB_Install, USB\VID_2C0D&PID_0006
%BlynclightWireless40%=USB_Install, USB\VID_2C0D&PID_000B

%EmbravaEmbedded%=USB_Install, USB\VID_2C0D&PID_0009

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.

; =================== Strings ===================

[Strings]
ManufacturerName="Embrava Pty Ltd"
ClassName="Universal Serial Bus devices"
BlyncMini30="Embrava Blynclight Mini V30"
BlyncMini40="Embrava Blynclight Mini V40"
BlynclightStandard30="Embrava Blynclight Standard V30"
BlynclightStandard40="Embrava Blynclight Standard V40"
BlynclightPlus30="Embrava Blynclight Plus V30"
BlynclightPlus40="Embrava Blynclight Plus V40"
BlynclightWireless30="Embrava Blynclight Wireless V30"
BlynclightWireless40="Embrava Blynclight Wireless V40"
EmbravaEmbedded="Embrava Embedded Device"
REG_MULTI_SZ = 0x00010000
