body {
  font-family: monospace;
  font-size: 10pt;
  display: flex;
  flex-flow: row wrap;
}

div {
  padding: 4px;
  flex: 1 100%;
}

span1 {
padding-left: 35px;
}

span2 {
padding-left: 24px;
}

span3 {
padding-left: 4px;
}

span4 {
padding-left: 2px;
}

span5 {
padding-left: 1px;
}

.align-center {
    display: block;
    margin: 1.0em auto;
    text-align: center;
}

body {
    background: #044050;
}

.container {
    max-width: 556px;
    margin: auto;
    background: white;
    padding: 10px;
}


