Applicable values for each device function is given below:

Enabled: "Yes", "No"

Light: "Red", "Orange", "Yellow", "Green", "Blue", "Purple", "No Color"

Flash: "High", "Medium", "Low", "No Flash"

Brightness: "Full", "Dim", "No Brightness"

Ringtone: "Standard", "Ringading", "Invader", "Crystal", "Millepede", "Azure", "Cogi", "Techzor", "Freedom", "Circuit", "No Tone";

Volume: "0 %", "25 %", "50 %", "75 %", "100 %"

Ring Mode:  "Play Once", "Repeat", "Off" 

In the registry file, "DisableClientConfig"="True", this means the user will not be able to edit the configuration settings on the Embrava Connect 
connection tabs.
