{
    "txt-greeting": "Hi",
    "txt-greeting-2": "Welcome to the installation of Status Lights For PureCloud.",
    "txt-start": "Start",
    "txt-install": "Install",
    "txt-summary": "Summary",
    "txt-back": "Back",
    "txt-reset": "Reset",
    "txt-product-available": "Product Available",
    "txt-product-not-available": "Product not available",
    "txt-available-message": "We're ready to set you up. Please click the Start button.",
    "txt-not-available-message": "We're sorry but your PureCloud org does not have the Status Lights For PureCloud Product enabled. Please contact PureCloud.",
    "txt-install-summary": "These are the steps that will be automatically performed for you!",
    "txt-create-role": "1. Create Role",
    "txt-create-role-msg": "Create a role specifically to provide access to the app.",
    "txt-create-group": "2. Create Group",
    "txt-create-group-msg": "Groups will provide filtering to users' access to the app instances.",
    "txt-create-instance": "3. Create Instance",
    "txt-create-instance-msg": " An instance of the app will be created to provide the required features of the app.",
    "txt-please-click": "Please click the button to start the installation.",
    "txt-finish-install": "Please wait while we take you to the application.",
    "txt-installed": "Installed",
    "txt-still-installed-1": "Please wait while we're uninstalling."
}