{
    "txt-greeting": "Hola",
    "txt-greeting-2": "Bienvenido a la instalación de las luces de estado para la aplicación PureCloud",
    "txt-start": "Inicio",
    "txt-install": "Instalar",
    "txt-summary": "Resumen",
    "txt-back": "Atrás",
    "txt-reset": "Restablecer",
    "txt-product-available": "Producto disponible",
    "txt-product-not-available": "Producto no disponible",
    "txt-available-message": "Estamos listos para configurarlo. Haga clic en el botón Inicio",
    "txt-not-available-message": "Lo lamentamos, pero su organización PureCloud no tiene habilitadas las luces de estado para PureCloud Product.",
    "txt-install-summary": "¡Estos son los pasos que se realizarán automáticamente para usted!",
    "txt-create-role": "1. Crear rol",
    "txt-create-role-msg": "crea un rol específicamente para proporcionar acceso a la aplicación",
    "txt-create-group": "2. Crear grupo",
    "txt-create-group-msg": "crea un rol específicamente para proporcionar acceso a la aplicación",
    "txt-create-instance": "3. Crear instancia",
    "txt-create-instance-msg": "Se crearán más instancias de la aplicación con diferentes puntos finales URI para proporcionar diferentes funciones de la aplicación",
    "txt-please-click": "Haga clic en el botón para comenzar la instalación",
    "txt-finish-install": "Espere mientras lo llevamos a la aplicación.",
    "txt-installed": "Instalado",
    "txt-still-installed-1": "Por favor espere mientras estamos desinstalando"
}