<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Embrava Connect for Slack Authorization</title>
<meta name="description" content="A set of modern text styles and hover effects for your inspiration" />
<meta name="keywords" content="text style, link style, link hover, effect, animation, inspiration, web design" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="favicon.ico">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
 <style>
@font-face {
  font-family: 'ErasITC-Light';
  src: url('fonts/ErasITC-Light.woff') format('woff'),
       url('fonts/-Light.ttf') format('truetype'),
       url('fonts/ErasITC-Light.svg#ErasITC-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ErasLightITC';
  src: url('fonts/ErasLightITC.eot');
  src: url('fonts/ErasLightITC.woff2') format('woff2'),
       url('fonts/ErasLightITC.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ErasITC-Medium';
  src: url('fonts/ErasITC-Medium.woff') format('woff'),
       url('fonts/ErasITC-Medium.ttf') format('truetype'),
       url('fonts/ErasITC-Medium.svg#ErasITC-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ErasMediumITC';
  src: url('fonts/ErasMediumITC.eot');
  src: url('fonts/ErasMediumITC.woff2') format('woff2'),
       url('fonts/ErasMediumITC.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

header {
    margin: 0;
    font-family: 'Eras Light ITC';
    padding: 2px 0px 0px 10px;
    background-color: #1a364c;
    border-bottom: 1px solid #DDDDDD;
    height: 50px;
}

body {
   font-family: 'ErasITC-Medium';
  -webkit-font-smoothing: subpixel-antialiased;
}
  .group-btn{
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: center;
  }
  .group-btn a{
    display: inline-block;
    width: 25%;
    margin: 0 10px;
    vertical-align: top;
    cursor: pointer;
  }
  .footer{
  background: #1a364c;
height: 50px;
  }
  .footer p{
    color: #fff;
font-size: 22px;
letter-spacing: 1px;
margin: 0;
text-align: right;
padding-right: 70px;
padding-top: 12px;
  }
  .footer img {
    height: 40px;
    margin-left: 10px;
    float: right;
    margin: 4px 20px;
}
    button {
    border-radius: 5px 5px;
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    height: 46px;
    width: 140px;
    margin: 1px 5px;
}
  .btn-info {
    background-color: #34b3dd;
    color: white;
    border: 1px solid #34b3dd;
    border-bottom: 3px solid #24a3cd;
}

.btn-info:hover {
    background-color: #25c0df;
}

.right {
    float: right;
}

.left {
    float: left;
}
  .group-btn a.embrava-link{
  }
  .premium-app-ui .caption p a{
    color: #1a364c;
    font-weight: bold;
  }
  .group-btn a.resellers-btn{
    background: #3d3d3d;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Eras Light ITC';
    font-size: 18px;
    padding: 7px 0;
    position: relative;
  }
  .group-btn a img.icon-logo{ 
        cursor: pointer;
    display: block;
    width: 100%;
    height: 35px;
    margin: 0 auto;
  }
  .group-btn a img.icon-amazon{
        cursor: pointer;
    display: block;
    width: 100%;
    height: 35px;
    margin: 0 auto;
  }
  .premium-app-ui .caption p{
    display: block;
    margin: 10px auto 16px;
    color: #292929;
    font-size: 16px;
    text-align: left;
    padding: 0 20px;
  }
  .premium-app-ui #mobile_caption{
    display:none;
  }
  .premium-app-ui .hero-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
     height: calc(100vh - 100px);
  }
  .premium-app-ui .caption{
    background: #c7ccc7;
    text-align: center;
    position: center;
    width: 100%;
    max-width: 590px;
    overflow: hidden;
	margin-top: 30px;
  }
  .premium-app-ui .caption h4{
    background: #1a364c;
    color: #fff;
    margin: 0;
    font-size: 44px;
    font-weight: 200;
    font-family: 'ErasITC-Light';
    line-height: 48px;
    display: block;
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }
  .premium-app-ui .caption h5{
    background: #4DD9FF;
    color: #fff;
    margin: 0;
    padding: 10px 20px;
    font-size: 28px;
    line-height: 30px;
    letter-spacing: 0.25px;
    display: block;
    text-align: center;
  }
  .premium-app-ui .caption p.click-p{
    display: block;
    margin: 15px auto 0;
    color: #000;
    font-size: 18px;
  }
  .premium-app-ui img.icon-e{
    width: 100%;
    max-width: 22px;
    margin: 0 3px;
    position: relative;
    top: 4px;
  }
  .premium-app-ui p.text-premium{
    display: block;
    margin: 10px auto 18px;
    color: #000;
    font-size: 18px;
  }
  .premium-app-ui p.text-premium a{
    color: #1a364c;
    font-weight: bold;
    font-family: "ErasITC-Medium";
    cursor: pointer;
  }
  @media only screen and (max-width: 1519px){
    .premium-app-ui .caption {
      right: 100px;
    }
  }
  @media only screen and (max-width: 1199px){
    .premium-app-ui .caption {
      max-width: 500px;
      right: 90px;
    }
    .premium-app-ui .caption h4 {
      font-size: 34px;
      line-height: 38px;
    }
    .premium-app-ui .caption h5 {
      padding: 8px 20px;
      font-size: 24px;
      line-height: 25px;
    }
    .premium-app-ui .caption p.click-p {
      margin: 10px auto 0;
      font-size: 16px;
    }
    .premium-app-ui p.text-premium {
      margin: 8px auto 15px;
      font-size: 16px;
    }
    .premium-app-ui .hero-image {
      /*height: 590px;*/
    }
  }
  @media only screen and (max-width: 991px){
    .premium-app-ui .hero-image {
     /* height: 470px;*/
    }
    .premium-app-ui .caption {
      max-width: 452px;
      right: 60px;
      top: 12px;
    }
    .premium-app-ui .caption h4 {
      font-size: 28px;
      line-height: 32px;
    }
    .premium-app-ui .caption p.click-p {
      margin: 10px auto 0;
      font-size: 15px;
    }
    .premium-app-ui p.text-premium {
      margin: 6px auto 15px;
      font-size: 15px;
    }
  }
  @media only screen and (max-width: 767px){
    .premium-app-ui .hero-image {
      /*height: 470px;*/
      background-position: 82%;
    }
  }
  @media only screen and (max-width: 639px){
    .premium-app-ui .hero-image {
     /* height: 795px;*/
      background-position: 93%;
    }
    .premium-app-ui .caption {
      max-width: 450px;
      right: 15px;
      top: 12px;
    }
  }
  @media only screen and (max-width: 379px){
  }

</style>

</head>
<body class="content-email">

    <header>
       
    </header>

    <div id="page" class="premium-app-ui" align="center">
        <div class="hero-image" style="background-image: url(img/new-app.jpg);">
            <div class="caption">
                <h4>Embrava Connect for Slack</h4>
                <h5>Authorization Result</h5>				
				<p id="authorizationResult">Authorizing...</p>
            </div>
        </div>
        <div class="footer">
            <img src="logo.png" alt="Logo">
        </div>
    </div>

    <script>
        function goToUninstallPage() {
            var querystring = document.getElementById("querystring").innerHTML;
            querystring = decodeURIComponent(querystring);
            window.location = './wizard/uninstall.html?' + querystring;
        }
    </script>

    <script type="module">
        var queryString = window.location.search.substring(1);
		do {
			var result = queryString.includes("code=", 0);
			
			if (result == true) {
				// Get the authorization code from the querystring
				var authorizationCode = queryString.split("code=").pop().split("&state")[0];	

				var state = queryString.split("state=")[1];							
				//alert("state: " + state);	
				var stringState = state;
				var s = '<p id="stringState" hidden>' + stringState + '</p>';
				var stringStateHtmlObject = document.createElement('p');
				stringStateHtmlObject.innerHTML = s;
				document.body.appendChild(stringStateHtmlObject);				
	
				// Post to Oauth.Access to get the access token
				$.post("https://slack.com/api/oauth.access",   
					{
						client_id: "370379057523.881160031459",
						client_secret: "63771fa4c50912ab33f70e8fc136a10e",
						code: authorizationCode
					},
					function(data, status){
						var jsonString = JSON.stringify(data);
						var obj = JSON.parse(jsonString);
						
						/*alert("Access Token: " + obj.access_token + 
							"\nUser ID: " + obj.user_id + 
							"\nTeam ID: " + obj.team_id + 
							"\nStatus: " + status );*/
						
						if (obj.access_token != null) {
							// We got a valid access token
							// Pass this access token, user id and team id values to a reirect uri so that embrava connect can get it.
							// Get the state value from the html object, Check for the state value = authreqEC
							 var stringState = document.getElementById("stringState").innerHTML;
							 alert("state: " + stringState);
							 
							 if (stringState == "authreqEC") {
								// This request could have been triggered by Embrava Connect, so redirect to the url
								// https://embrava.github.io/slack/auth/?access_token=obj.access_token&user_id=obj.user_id&team_id=obj.team_id
								window.location.href = "https://embrava.github.io/slack/auth/?access_token=" + obj.access_token + "&user_id=" + obj.user_id + "&team_id=" + obj.team_id;
							 } else {
								document.getElementById("authorizationResult").innerHTML = "Authorization Successful. App added to Slack Workspace. You can close this window now.";
							 }
						} else {
							// Access token null
							document.getElementById("authorizationResult").innerHTML = "Authorization Failed.";
						}
					
				});	
				
				break;
			}	
			
			var result = queryString.includes("error", 0);
			if (result == true) {
				// Get the error message from the querystring
				var errorMessage = queryString.split("error=").pop().split("&state")[0];	
				document.getElementById("authorizationResult").innerHTML = "Authorization Failed. Error message = " + errorMessage;
				break;
			}	
			
			if (queryString.includes("access_token", 0) == true && 
				queryString.includes("user_id", 0) == true && 
				queryString.includes("team_id", 0) == true) {
				document.getElementById("authorizationResult").innerHTML = "Authorization Successful. App added to Slack Workspace. You can close this window now.";
			}
			
		} while (false);
			
    </script>



</body>